project.name         = ohno
project.version      = 0.1
project.package      = edu/ua/ohno
grammar.package      = ${project.package}/lang
grammar.lexer        = OhNo
#grammar.parser.basic = OhNo
#grammar.parser.ast   = AstOhNoParser
#grammar.tree         = PrettyPrintOhNoTree
lang.main            = Main

antlr.debug          = false
antlr.multithreaded  = true
antlr.report         = true

compile.debug        = on
compile.deprecation  = on
compile.source       = 1.5
compile.target       = 1.5
